import type { UserTranslations } from './types.js'

/** User translations for Amharic. */
export const am: UserTranslations = {
  'user.error.badRequest': 'ልክ ያልሆነ ጥያቄ።',
  'user.error.notFound': 'አልተገኘም።',
  'user.error.failedToCreateSession': 'ክፍለ ጊዜ መፍጠር አልተሳካም።',
  'user.error.usernameRequired': 'የተጠቃሚ ስም ያስፈልጋል።',
  'user.error.passwordRequired': 'የይለፍ ቃል ያስፈልጋል።',
  'user.error.emailInvalid': 'ኢሜይል ልክ ያልሆነ ነው።',
  'user.error.usernameUnavailable': 'የተጠቃሚ ስም አይገኝም።',
  'user.error.emailAlreadyRegistered': 'ኢሜይል ቀድሞ ተመዝግቧል።',
  'user.error.failedToHashPassword': 'የይለፍ ቃልን ማሰወር አልተሳካም።',
  'user.error.invalidCredentials': 'ልክ ያልሆኑ ምስክርነቶች።',
  'user.error.invalidTwoFactorToken': 'ልክ ያልሆነ ባለሁለት ደረጃ ቶከን።',
  'user.error.twoFactorVerificationUnavailable': 'ባለሁለት ደረጃ ማረጋገጫ አይገኝም።',
  'user.error.loginFailed': 'መግባት አልተሳካም።',
  'user.notification.newLogin': 'አዲስ መግቢያ',
  'user.notification.newLoginBody': 'ከ{{deviceName}} አዲስ መግቢያ።',
  'user.error.usernameCannotBeEmpty': 'የተጠቃሚ ስም ባዶ መሆን አይችልም።',
  'user.error.failedToUpdateUser': 'ተጠቃሚን ማዘመን አልተሳካም።',
  'user.error.failedToDeleteUser': 'ተጠቃሚን መሰረዝ አልተሳካም።',
  'user.error.failedToReadUser': 'ተጠቃሚን ማንበብ አልተሳካም።',
  'user.error.emailRequired': 'ኢሜይል ያስፈልጋል።',
  'user.email.passwordResetSubject': '{{appName}} - የይለፍ ቃል ዳግም ማስጀመር',
  'user.email.passwordResetText': 'የይለፍ ቃል ዳግም ማስጀመሪያ ቶከንዎ: {{token}}',
  'user.email.passwordResetLink': 'የይለፍ ቃልዎን በዚህ ያስጀምሩ: {{url}}',
  'user.email.passwordResetHtml': '<p>የይለፍ ቃል ዳግም ማስጀመሪያ ቶከንዎ: <strong>{{token}}</strong></p>',
  'user.email.passwordResetHtmlLink': '<p><a href="{{url}}">የይለፍ ቃልዎን ያስጀምሩ</a></p>',
  'user.error.failedToProcessPasswordReset': 'የይለፍ ቃል ዳግም ማስጀመርን ማስኬድ አልተሳካም።',
  'user.error.newPasswordRequired': 'አዲስ የይለፍ ቃል ያስፈልጋል።',
  'user.error.currentPasswordRequired': 'የአሁኑ የይለፍ ቃል ያስፈልጋል።',
  'user.error.currentPasswordIncorrect': 'የአሁኑ የይለፍ ቃል ትክክል አይደለም።',
  'user.error.failedToUpdatePassword': 'የይለፍ ቃልን ማዘመን አልተሳካም።',
  'user.error.planKeyRequired': 'planKey ያስፈልጋል።',
  'user.error.invalidPlan': 'ልክ ያልሆነ ዕቅድ።',
  'user.error.failedToUpdateSubscription': 'ምዝገባን ማዘመን አልተሳካም።',
  'user.error.failedToUpdatePlan': 'ዕቅድን ማዘመን አልተሳካም።',
  'user.error.twoFactorNotAvailable': 'ባለሁለት ደረጃ ማረጋገጫ አይገኝም።',
  'user.error.tokenRequired': 'ቶከን ያስፈልጋል።',
  'user.error.noPendingTwoFactorSetup':
    'ምንም በመጠባበቅ ላይ ያለ ባለሁለት ደረጃ ማዋቀር የለም። በ"setup" ድርጊት መጀመሪያ ይደውሉ።',
  'user.error.invalidToken': 'ልክ ያልሆነ ቶከን።',
  'user.error.twoFactorNotEnabled': 'ባለሁለት ደረጃ አልነቃም።',
  'user.error.invalidAction': 'ልክ ያልሆነ ድርጊት። "setup"፣ "enable" ወይም "disable" ይጠቀሙ።',
  'user.error.twoFactorOperationFailed': 'ባለሁለት ደረጃ ስራ አልተሳካም።',
  'user.error.oauthServerNotConfigured': 'OAuth አገልጋይ "{{server}}" አልተዋቀረም።',
  'user.error.oauthVerificationFailed': 'OAuth ማረጋገጫ አልተሳካም።',
  'user.error.failedToCreateUser': 'ተጠቃሚን መፍጠር አልተሳካም።',
  'user.error.oauthLoginFailed': 'OAuth መግቢያ አልተሳካም።',
}
