import type { IapTranslations } from './types.js'

/** Iap translations for ar. */
export const ar: Partial<IapTranslations> = {
  'iap.error.E_LOAD': 'تعذّر تحميل المنتجات.',
  'iap.error.E_UNKNOWN': 'حدث خطأ غير معروف.',
  'iap.error.E_SETUP': 'فشل إعداد عمليات الشراء داخل التطبيق.',
  'iap.error.E_PURCHASE': 'فشلت عملية الشراء.',
  'iap.error.E_CANCELLED': 'تم إلغاء عملية الشراء.',
  'iap.error.E_FINISH': 'فشلت عملية إتمام المعاملة.',
  'iap.error.E_VERIFICATION': 'فشل التحقق من عملية الشراء.',
  'iap.error.E_RESTORE': 'فشل استعادة المشتريات.',
  'iap.error.E_NOT_AVAILABLE': 'عمليات الشراء داخل التطبيق غير متاحة.',
  'iap.error.E_ALREADY_OWNED': 'أنت تملك هذا المنتج بالفعل.',
  'iap.error.E_NOT_OWNED': 'أنت لا تملك هذا المنتج.',
  'iap.error.E_DEFERRED': 'عملية الشراء تتطلب موافقة.',
  'iap.error.E_INVALID_PRODUCT': 'منتج غير صالح.',
  'iap.error.E_NETWORK': 'خطأ في الشبكة.',
  'iap.error.0': 'حدث خطأ غير معروف.',
  'iap.error.E_CLIENT_INVALID': 'لا يُسمح للعميل بإصدار الطلب.',
  'iap.error.E_PAYMENT_CANCELLED': 'قام المستخدم بإلغاء الطلب.',
  'iap.error.E_PAYMENT_INVALID': 'كان مُعرّف الشراء غير صالح.',
  'iap.error.E_PAYMENT_NOT_ALLOWED': 'الجهاز غير مسموح له بإجراء عمليات شراء.',
  'iap.error.E_STORE_PRODUCT_NOT_AVAILABLE': 'المنتج غير متوفر في المتجر الحالي.',
  'iap.error.E_CLOUD_SERVICE_PERMISSION_DENIED': 'تم رفض منح الإذن لخدمة الحوسبة السحابية.',
  'iap.error.E_CLOUD_SERVICE_NETWORK_CONNECTION_FAILED': 'فشلت شبكة خدمة الحوسبة السحابية.',
  'iap.error.E_CLOUD_SERVICE_REVOKED': 'تم إلغاء خدمة الحوسبة السحابية.',
  'iap.error.-1': 'تم قطع الخدمة.',
  'iap.error.1': 'قام المستخدم بإلغاء العملية.',
  'iap.error.2': 'الخدمة غير متوفرة.',
  'iap.error.3': 'خدمة الفوترة غير متاحة.',
  'iap.error.4': 'المنتج غير متوفر.',
  'iap.error.5': 'خطأ من المطور.',
  'iap.error.6': 'خطأ.',
  'iap.error.7': 'هذا المنتج مملوك بالفعل.',
  'iap.error.8': 'هذا المنتج غير مملوك.',
}
