import type { IapTranslations } from './types.js'

/** Iap translations for Greek. */
export const el: IapTranslations = {
  'iap.error.E_UNKNOWN': 'Παρουσιάστηκε άγνωστο σφάλμα.',
  'iap.error.E_SETUP': 'Αποτυχία ρύθμισης αγορών εντός εφαρμογής.',
  'iap.error.E_LOAD': 'Αποτυχία φόρτωσης προϊόντων.',
  'iap.error.E_PURCHASE': 'Η αγορά απέτυχε.',
  'iap.error.E_CANCELLED': 'Η αγορά ακυρώθηκε.',
  'iap.error.E_FINISH': 'Αποτυχία ολοκλήρωσης συναλλαγής.',
  'iap.error.E_VERIFICATION': 'Αποτυχία επαλήθευσης αγοράς.',
  'iap.error.E_RESTORE': 'Αποτυχία επαναφοράς αγορών.',
  'iap.error.E_NOT_AVAILABLE': 'Οι αγορές εντός εφαρμογής δεν είναι διαθέσιμες.',
  'iap.error.E_ALREADY_OWNED': 'Κατέχετε ήδη αυτό το στοιχείο.',
  'iap.error.E_NOT_OWNED': 'Δεν κατέχετε αυτό το στοιχείο.',
  'iap.error.E_DEFERRED': 'Η αγορά απαιτεί έγκριση.',
  'iap.error.E_INVALID_PRODUCT': 'Μη έγκυρο προϊόν.',
  'iap.error.E_NETWORK': 'Σφάλμα δικτύου.',
  'iap.error.0': 'Παρουσιάστηκε άγνωστο σφάλμα.',
  'iap.error.E_CLIENT_INVALID': 'Ο πελάτης δεν επιτρέπεται να υποβάλει αίτημα.',
  'iap.error.E_PAYMENT_CANCELLED': 'Ο χρήστης ακύρωσε το αίτημα.',
  'iap.error.E_PAYMENT_INVALID': 'Το αναγνωριστικό αγοράς ήταν μη έγκυρο.',
  'iap.error.E_PAYMENT_NOT_ALLOWED': 'Η συσκευή δεν επιτρέπεται να κάνει αγορές.',
  'iap.error.E_STORE_PRODUCT_NOT_AVAILABLE': 'Το προϊόν δεν είναι διαθέσιμο στο τρέχον κατάστημα.',
  'iap.error.E_CLOUD_SERVICE_PERMISSION_DENIED': 'Η άδεια υπηρεσίας cloud απορρίφθηκε.',
  'iap.error.E_CLOUD_SERVICE_NETWORK_CONNECTION_FAILED': 'Αποτυχία δικτύου υπηρεσίας cloud.',
  'iap.error.E_CLOUD_SERVICE_REVOKED': 'Η υπηρεσία cloud ανακλήθηκε.',
  'iap.error.-1': 'Η υπηρεσία αποσυνδέθηκε.',
  'iap.error.1': 'Ο χρήστης ακύρωσε.',
  'iap.error.2': 'Υπηρεσία μη διαθέσιμη.',
  'iap.error.3': 'Χρέωση μη διαθέσιμη.',
  'iap.error.4': 'Στοιχείο μη διαθέσιμο.',
  'iap.error.5': 'Σφάλμα προγραμματιστή.',
  'iap.error.6': 'Σφάλμα.',
  'iap.error.7': 'Το στοιχείο ανήκει ήδη.',
  'iap.error.8': 'Το στοιχείο δεν ανήκει.',
}
