import type { IapTranslations } from './types.js'

/** Iap translations for Indonesian. */
export const id: IapTranslations = {
  'iap.error.E_UNKNOWN': 'Terjadi kesalahan yang tidak diketahui.',
  'iap.error.E_SETUP': 'Gagal menyiapkan pembelian dalam aplikasi.',
  'iap.error.E_LOAD': 'Gagal memuat produk.',
  'iap.error.E_PURCHASE': 'Pembelian gagal.',
  'iap.error.E_CANCELLED': 'Pembelian dibatalkan.',
  'iap.error.E_FINISH': 'Gagal menyelesaikan transaksi.',
  'iap.error.E_VERIFICATION': 'Gagal memverifikasi pembelian.',
  'iap.error.E_RESTORE': 'Gagal memulihkan pembelian.',
  'iap.error.E_NOT_AVAILABLE': 'Pembelian dalam aplikasi tidak tersedia.',
  'iap.error.E_ALREADY_OWNED': 'Anda sudah memiliki item ini.',
  'iap.error.E_NOT_OWNED': 'Anda tidak memiliki item ini.',
  'iap.error.E_DEFERRED': 'Pembelian memerlukan persetujuan.',
  'iap.error.E_INVALID_PRODUCT': 'Produk tidak valid.',
  'iap.error.E_NETWORK': 'Kesalahan jaringan.',
  'iap.error.0': 'Terjadi kesalahan yang tidak diketahui.',
  'iap.error.E_CLIENT_INVALID': 'Klien tidak diizinkan mengeluarkan permintaan.',
  'iap.error.E_PAYMENT_CANCELLED': 'Pengguna membatalkan permintaan.',
  'iap.error.E_PAYMENT_INVALID': 'Identifier pembelian tidak valid.',
  'iap.error.E_PAYMENT_NOT_ALLOWED': 'Perangkat tidak diizinkan melakukan pembelian.',
  'iap.error.E_STORE_PRODUCT_NOT_AVAILABLE': 'Produk tidak tersedia di toko saat ini.',
  'iap.error.E_CLOUD_SERVICE_PERMISSION_DENIED': 'Izin layanan cloud ditolak.',
  'iap.error.E_CLOUD_SERVICE_NETWORK_CONNECTION_FAILED': 'Jaringan layanan cloud gagal.',
  'iap.error.E_CLOUD_SERVICE_REVOKED': 'Layanan cloud dicabut.',
  'iap.error.-1': 'Layanan terputus.',
  'iap.error.1': 'Pengguna membatalkan.',
  'iap.error.2': 'Layanan tidak tersedia.',
  'iap.error.3': 'Penagihan tidak tersedia.',
  'iap.error.4': 'Item tidak tersedia.',
  'iap.error.5': 'Kesalahan developer.',
  'iap.error.6': 'Kesalahan.',
  'iap.error.7': 'Item sudah dimiliki.',
  'iap.error.8': 'Item tidak dimiliki.',
}
