import type { IapTranslations } from './types.js'

/** Iap translations for ko. */
export const ko: Partial<IapTranslations> = {
  'iap.error.E_LOAD': '상품을 불러오지 못했습니다.',
  'iap.error.E_UNKNOWN': '알 수 없는 오류가 발생했습니다.',
  'iap.error.E_SETUP': '인앱 구매 설정에 실패했습니다.',
  'iap.error.E_PURCHASE': '구매가 실패했습니다.',
  'iap.error.E_CANCELLED': '구매가 취소되었습니다.',
  'iap.error.E_FINISH': '거래를 완료하지 못했습니다.',
  'iap.error.E_VERIFICATION': '구매 확인에 실패했습니다.',
  'iap.error.E_RESTORE': '구매 내역 복원에 실패했습니다.',
  'iap.error.E_NOT_AVAILABLE': '앱 내 구매는 불가능합니다.',
  'iap.error.E_ALREADY_OWNED': '당신은 이미 이 상품을 소유하고 있습니다.',
  'iap.error.E_NOT_OWNED': '당신은 이 물건의 소유자가 아닙니다.',
  'iap.error.E_DEFERRED': '구매에는 승인이 필요합니다.',
  'iap.error.E_INVALID_PRODUCT': '유효하지 않은 제품입니다.',
  'iap.error.E_NETWORK': '네트워크 오류입니다.',
  'iap.error.0': '알 수 없는 오류가 발생했습니다.',
  'iap.error.E_CLIENT_INVALID': '클라이언트는 해당 요청을 할 권한이 없습니다.',
  'iap.error.E_PAYMENT_CANCELLED': '사용자가 요청을 취소했습니다.',
  'iap.error.E_PAYMENT_INVALID': '구매 식별자가 유효하지 않습니다.',
  'iap.error.E_PAYMENT_NOT_ALLOWED': '해당 기기는 구매가 허용되지 않습니다.',
  'iap.error.E_STORE_PRODUCT_NOT_AVAILABLE': '해당 상품은 현재 매장에서 구매하실 수 없습니다.',
  'iap.error.E_CLOUD_SERVICE_PERMISSION_DENIED': '클라우드 서비스 권한이 거부되었습니다.',
  'iap.error.E_CLOUD_SERVICE_NETWORK_CONNECTION_FAILED':
    '클라우드 서비스 네트워크에 오류가 발생했습니다.',
  'iap.error.E_CLOUD_SERVICE_REVOKED': '클라우드 서비스 이용이 취소되었습니다.',
  'iap.error.-1': '서비스 연결이 끊어졌습니다.',
  'iap.error.1': '사용자가 취소했습니다.',
  'iap.error.2': '서비스를 이용할 수 없습니다.',
  'iap.error.3': '결제 정보가 없습니다.',
  'iap.error.4': '해당 상품을 구할 수 없습니다.',
  'iap.error.5': '개발자 오류입니다.',
  'iap.error.6': '오류.',
  'iap.error.7': '이미 소유한 상품입니다.',
  'iap.error.8': '해당 상품은 제가 소유하고 있지 않습니다.',
}
