import type { IapTranslations } from './types.js'

/** Iap translations for pl. */
export const pl: Partial<IapTranslations> = {
  'iap.error.E_LOAD': 'Nie udało się wczytać produktów.',
  'iap.error.E_UNKNOWN': 'Wystąpił nieznany błąd.',
  'iap.error.E_SETUP': 'Nie udało się skonfigurować zakupów w aplikacji.',
  'iap.error.E_PURCHASE': 'Zakup nie powiódł się.',
  'iap.error.E_CANCELLED': 'Zakup został anulowany.',
  'iap.error.E_FINISH': 'Nie udało się dokończyć transakcji.',
  'iap.error.E_VERIFICATION': 'Nie udało się zweryfikować zakupu.',
  'iap.error.E_RESTORE': 'Nie udało się przywrócić zakupów.',
  'iap.error.E_NOT_AVAILABLE': 'Zakupy w aplikacji nie są dostępne.',
  'iap.error.E_ALREADY_OWNED': 'Już posiadasz ten przedmiot.',
  'iap.error.E_NOT_OWNED': 'Nie jesteś właścicielem tego przedmiotu.',
  'iap.error.E_DEFERRED': 'Zakup wymaga zatwierdzenia.',
  'iap.error.E_INVALID_PRODUCT': 'Nieprawidłowy produkt.',
  'iap.error.E_NETWORK': 'Błąd sieci.',
  'iap.error.0': 'Wystąpił nieznany błąd.',
  'iap.error.E_CLIENT_INVALID': 'Klient nie jest uprawniony do wysłania żądania.',
  'iap.error.E_PAYMENT_CANCELLED': 'Użytkownik anulował żądanie.',
  'iap.error.E_PAYMENT_INVALID': 'Identyfikator zakupu jest nieprawidłowy.',
  'iap.error.E_PAYMENT_NOT_ALLOWED': 'Urządzenie nie jest upoważnione do dokonywania zakupów.',
  'iap.error.E_STORE_PRODUCT_NOT_AVAILABLE': 'Produkt niedostępny w sklepie.',
  'iap.error.E_CLOUD_SERVICE_PERMISSION_DENIED': 'Odmowa dostępu do usługi w chmurze.',
  'iap.error.E_CLOUD_SERVICE_NETWORK_CONNECTION_FAILED': 'Awaria sieci usług w chmurze.',
  'iap.error.E_CLOUD_SERVICE_REVOKED': 'Usługa w chmurze została cofnięta.',
  'iap.error.-1': 'Usługa odłączona.',
  'iap.error.1': 'Użytkownik anulowany.',
  'iap.error.2': 'Usługa niedostępna.',
  'iap.error.3': 'Rozliczenia są niedostępne.',
  'iap.error.4': 'Element niedostępny.',
  'iap.error.5': 'Błąd programisty.',
  'iap.error.6': 'Błąd.',
  'iap.error.7': 'Przedmiot jest już posiadany.',
  'iap.error.8': 'Przedmiot nie jest własnością.',
}
