import type { IapTranslations } from './types.js'

/** Iap translations for Sinhala. */
export const si: IapTranslations = {
  'iap.error.E_UNKNOWN': 'නොදන්නා දෝෂයක් ඇති විය.',
  'iap.error.E_SETUP': 'යෙදුම් තුළ මිලදී ගැනීම් සැකසීමට අසමත් විය.',
  'iap.error.E_LOAD': 'නිෂ්පාදන පූරණය කිරීමට අසමත් විය.',
  'iap.error.E_PURCHASE': 'මිලදී ගැනීම අසාර්ථක විය.',
  'iap.error.E_CANCELLED': 'මිලදී ගැනීම අවලංගු කරන ලදී.',
  'iap.error.E_FINISH': 'ගනුදෙනුව සම්පූර්ණ කිරීමට අසමත් විය.',
  'iap.error.E_VERIFICATION': 'මිලදී ගැනීම සත්‍යාපනය කිරීමට අසමත් විය.',
  'iap.error.E_RESTORE': 'මිලදී ගැනීම් ප්‍රතිස්ථාපනය කිරීමට අසමත් විය.',
  'iap.error.E_NOT_AVAILABLE': 'යෙදුම් තුළ මිලදී ගැනීම් නොමැත.',
  'iap.error.E_ALREADY_OWNED': 'ඔබ දැනටමත් මෙම අයිතමය හිමි කරගෙන ඇත.',
  'iap.error.E_NOT_OWNED': 'ඔබ මෙම අයිතමය හිමි නැත.',
  'iap.error.E_DEFERRED': 'මිලදී ගැනීමට අනුමැතිය අවශ්‍යයි.',
  'iap.error.E_INVALID_PRODUCT': 'අවලංගු නිෂ්පාදනයක්.',
  'iap.error.E_NETWORK': 'ජාල දෝෂයක්.',
  'iap.error.0': 'නොදන්නා දෝෂයක් ඇති විය.',
  'iap.error.E_CLIENT_INVALID': 'සේවාලාභියාට ඉල්ලීම කිරීමට අවසර නැත.',
  'iap.error.E_PAYMENT_CANCELLED': 'පරිශීලකයා ඉල්ලීම අවලංගු කළේය.',
  'iap.error.E_PAYMENT_INVALID': 'මිලදී ගැනීම් හැඳුනුම්පත අවලංගු විය.',
  'iap.error.E_PAYMENT_NOT_ALLOWED': 'උපකරණයට මිලදී ගැනීම් කිරීමට අවසර නැත.',
  'iap.error.E_STORE_PRODUCT_NOT_AVAILABLE': 'වත්මන් ගබඩාවේ නිෂ්පාදනය නොමැත.',
  'iap.error.E_CLOUD_SERVICE_PERMISSION_DENIED': 'වලාකුළු සේවා අවසරය ප්‍රතික්ෂේප විය.',
  'iap.error.E_CLOUD_SERVICE_NETWORK_CONNECTION_FAILED': 'වලාකුළු සේවා ජාලය අසාර්ථක විය.',
  'iap.error.E_CLOUD_SERVICE_REVOKED': 'වලාකුළු සේවාව අවලංගු කරන ලදී.',
  'iap.error.-1': 'සේවාව විසන්ධි විය.',
  'iap.error.1': 'පරිශීලකයා අවලංගු කළේය.',
  'iap.error.2': 'සේවාව නොමැත.',
  'iap.error.3': 'බිල්පත් කිරීම නොමැත.',
  'iap.error.4': 'අයිතමය නොමැත.',
  'iap.error.5': 'සංවර්ධක දෝෂයක්.',
  'iap.error.6': 'දෝෂයක්.',
  'iap.error.7': 'අයිතමය දැනටමත් හිමිය.',
  'iap.error.8': 'අයිතමය හිමි නැත.',
}
