import type { IapTranslations } from './types.js'

/** Iap translations for Slovenian. */
export const sl: IapTranslations = {
  'iap.error.E_UNKNOWN': 'Prišlo je do neznane napake.',
  'iap.error.E_SETUP': 'Nastavitev nakupov v aplikaciji ni uspela.',
  'iap.error.E_LOAD': 'Nalaganje izdelkov ni uspelo.',
  'iap.error.E_PURCHASE': 'Nakup ni uspel.',
  'iap.error.E_CANCELLED': 'Nakup je bil preklican.',
  'iap.error.E_FINISH': 'Dokončanje transakcije ni uspelo.',
  'iap.error.E_VERIFICATION': 'Preverjanje nakupa ni uspelo.',
  'iap.error.E_RESTORE': 'Obnovitev nakupov ni uspela.',
  'iap.error.E_NOT_AVAILABLE': 'Nakupi v aplikaciji niso na voljo.',
  'iap.error.E_ALREADY_OWNED': 'Ta predmet že imate.',
  'iap.error.E_NOT_OWNED': 'Tega predmeta nimate.',
  'iap.error.E_DEFERRED': 'Nakup zahteva odobritev.',
  'iap.error.E_INVALID_PRODUCT': 'Neveljaven izdelek.',
  'iap.error.E_NETWORK': 'Omrežna napaka.',
  'iap.error.0': 'Prišlo je do neznane napake.',
  'iap.error.E_CLIENT_INVALID': 'Odjemalec nima dovoljenja za izdajo zahteve.',
  'iap.error.E_PAYMENT_CANCELLED': 'Uporabnik je preklical zahtevo.',
  'iap.error.E_PAYMENT_INVALID': 'Identifikator nakupa je neveljaven.',
  'iap.error.E_PAYMENT_NOT_ALLOWED': 'Naprava nima dovoljenja za nakupe.',
  'iap.error.E_STORE_PRODUCT_NOT_AVAILABLE': 'Izdelek ni na voljo v trenutni trgovini.',
  'iap.error.E_CLOUD_SERVICE_PERMISSION_DENIED': 'Dovoljenje za oblačno storitev zavrnjeno.',
  'iap.error.E_CLOUD_SERVICE_NETWORK_CONNECTION_FAILED': 'Omrežje oblačne storitve ni uspelo.',
  'iap.error.E_CLOUD_SERVICE_REVOKED': 'Oblačna storitev je bila preklicana.',
  'iap.error.-1': 'Storitev prekinjena.',
  'iap.error.1': 'Uporabnik preklical.',
  'iap.error.2': 'Storitev ni na voljo.',
  'iap.error.3': 'Obračunavanje ni na voljo.',
  'iap.error.4': 'Predmet ni na voljo.',
  'iap.error.5': 'Napaka razvijalca.',
  'iap.error.6': 'Napaka.',
  'iap.error.7': 'Predmet že v lasti.',
  'iap.error.8': 'Predmet ni v lasti.',
}
