/** Translation keys for the iap locale package. */
export type IapTranslationKey =
  | 'iap.error.E_UNKNOWN'
  | 'iap.error.E_SETUP'
  | 'iap.error.E_LOAD'
  | 'iap.error.E_PURCHASE'
  | 'iap.error.E_CANCELLED'
  | 'iap.error.E_FINISH'
  | 'iap.error.E_VERIFICATION'
  | 'iap.error.E_RESTORE'
  | 'iap.error.E_NOT_AVAILABLE'
  | 'iap.error.E_ALREADY_OWNED'
  | 'iap.error.E_NOT_OWNED'
  | 'iap.error.E_DEFERRED'
  | 'iap.error.E_INVALID_PRODUCT'
  | 'iap.error.E_NETWORK'
  | 'iap.error.0'
  | 'iap.error.E_CLIENT_INVALID'
  | 'iap.error.E_PAYMENT_CANCELLED'
  | 'iap.error.E_PAYMENT_INVALID'
  | 'iap.error.E_PAYMENT_NOT_ALLOWED'
  | 'iap.error.E_STORE_PRODUCT_NOT_AVAILABLE'
  | 'iap.error.E_CLOUD_SERVICE_PERMISSION_DENIED'
  | 'iap.error.E_CLOUD_SERVICE_NETWORK_CONNECTION_FAILED'
  | 'iap.error.E_CLOUD_SERVICE_REVOKED'
  | 'iap.error.-1'
  | 'iap.error.1'
  | 'iap.error.2'
  | 'iap.error.3'
  | 'iap.error.4'
  | 'iap.error.5'
  | 'iap.error.6'
  | 'iap.error.7'
  | 'iap.error.8'

/** Translation record mapping iap keys to translated strings. */
export type IapTranslations = Record<IapTranslationKey, string>
