import type { ReactNativeUiTranslations } from './types.js'

/** ReactNativeUi translations for hu. */
export const hu: Partial<ReactNativeUiTranslations> = {
  'ui.alert.dismiss': 'Bezárás',
  'ui.modal.close': 'Bezárás',
  'ui.pagination.previous': 'Előző',
  'ui.select.placeholder': 'Válasszon…',
  'ui.toast.dismiss': 'Bezárás',
  'ui.icon.chevronUp': '▲',
  'ui.icon.chevronDown': '▼',
  'ui.icon.close': '✕',
  'ui.avatar.alt': 'Avatar',
  'ui.avatar.fallback': '?',
  'ui.icon.check': '✓',
  'ui.icon.minus': '−',
  'ui.input.clear': '×',
  'ui.pagination.nav': 'Lapszámozás',
  'ui.pagination.first': 'Első',
  'ui.icon.chevronsLeft': '«',
  'ui.icon.chevronLeft': '‹',
  'ui.icon.ellipsis': '…',
  'ui.pagination.goToPage': 'Következő',
  'ui.icon.chevronRight': '›',
  'ui.pagination.last': 'Utolsó',
  'ui.icon.chevronsRight': '»',
  'ui.progress.value': '{{érték}} %',
  'ui.radioGroup.label': 'Rádiócsoport',
  'ui.select.title': 'Válasszon',
  'ui.spinner.loading': 'Terhelés',
  'ui.icon.sortAsc': '↑',
  'ui.icon.sortDesc': '↓',
  'ui.table.empty': 'Nincsenek adatok',
  'ui.toast.error.noProvider': 'A useToast paramétert egy ToastProvider-en belül kell használni.',
}
